<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="educationPractice.Controller">
   <ScrollPane fx:id="SCROLLPANEL" prefHeight="815.0" prefWidth="785.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
   </ScrollPane>
   <GridPane hgap="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0" style="-fx-background-color: #f4f4f4; -fx-border-radius: 6px;" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="107.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="470.0" />
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="94.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
         <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="10.0" left="25.0" right="25.0" />
      </padding>
      <Button mnemonicParsing="false" onAction="#reloadData" prefHeight="25.0" prefWidth="110.0" text="Restart" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="STARTBUTTON" mnemonicParsing="false" onAction="#startOrStop" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #a5ffa1;" text="Start" GridPane.columnIndex="2" />
      <Label text="Number of living cells" GridPane.rowIndex="2" />
      <Label text="Height" GridPane.rowIndex="1" />
      <Label text="Width" />
      <TextField fx:id="BWIDTH" text="100" GridPane.columnIndex="1" />
      <TextField fx:id="BHEIGHT" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="LCC" text="2500" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Zoom" GridPane.rowIndex="4" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <TextField fx:id="UPDATEPERIOD" text="50" />
      </StackPane>
      <Button mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #8288d9;" text="NextStep" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Update period (ms)" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Slider fx:id="SLIDER" majorTickUnit="1.0" max="32.0" min="2.0" minorTickCount="0" onMouseDragged="#resize" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </GridPane>
</VBox>
